MONGODB_URI=mongodb://localhost:27017/kebele_management
JWT_SECRET=your_strong_secret_key
PORT=5000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="habinazgang@gmail.com"
EMAIL_PASSWORD="peil cwxg jqqw ezcy"
EMAIL_FROM=noreply@kebele.gov.et
ADMIN_EMAIL=admin@kebele.gov.et
ADMIN_PASSWORD=admin123